<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
 
Authors in chronological order of contribution:
Tim Riedel
Akilan Sivakumar
 
Further Information:
http://cns.utexas.edu/fri
 
Research Educator:
Timothy Riedel
triedel@utexas.edu
 
Brief Description of Goal of Code:
Diagnose Cold or Allergy based on symptoms
 
Known Issues:
Watery/itchy eyes, Fever, Sore throat, seasonal or chronic symptoms

https://www.w3schools.com/w3css/default.asp
https://stackoverflow.com/questions/8211128/multiple-distinct-pages-in-one-html-file
-->
	
   <head> 
      <title>Hello World</title>  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="w3.css">
      <link rel="stylesheet" href="w3-colors-flat.css">
   </head> 


<script>
        var allergy_count = 0;
        var cold_count = 0;


        function allergyAdd(){
            allergy_count = allergy_count + 1;
		alert(allergy_count);

        }

        function coldAdd(){
            cold_count = cold_count + 1;
        }

  </script>



<style>	
.body {
     margin: 0em;
}
	
/* Page One Styling */
.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
	
/* Page Two Styling */
.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}
	
	.page:target {
	    left: 0vw;
	    z-index: 2;
}
	
/* Page Three Styling */
.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}
	
	.page:target {
	    left: 0vw;
	    z-index: 3;
}

/* Page Four Styling */
.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}
	
	.page:target {
	    left: 0vw;
	    z-index: 4;
}


</style>

<body>
<div id="header" class="w3-container w3-flat-carrot">
	<h1>Cold or Allergies?</h1>
</div>
	
<div id="content" class="w3-container">
	<p>Are you feeling like you might have a cold but wonder if it is allergies. Answer a few short questions to find out!</p>
	
	<a href="#one" class="w3-btn w3-grey w3-round w3-border w3-border-white"> Get Started </a>
	
	<p>The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at 		Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only. Any user of this code 			does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.</p>
 	
	<p>THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.</p>

<!-- PAGE ONE -->	
<div class="page" id="one">
	<div id="header" class="w3-container w3-flat-carrot">
		<h1>Question 1</h1>
	</div>
	
	<!-- First Question -->
    	<div id="content" class="w3-container">
        <p>Are your eyes watery or itchy?</p>    
	
	<!-- YES Button -->	
	<a href="#two" class="w3-btn w3-grey w3-round w3-border w3-border-white"> Yes </a>
	
	<!--NO Button -->
	<a href="#two" class="w3-btn w3-grey w3-round w3-border w3-border-white"> No </a>
		
    	</div>	
</div>

<!-- PAGE TWO -->
<div class="page" id="two">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 2</h1>
	</div>
	
	<!-- Second Question -->
	<div id="content" class="w3-container">
		<p>Do you have a fever?.</p>
		
	<!-- YES Button -->	
	<a href="#three" class="w3-btn w3-grey w3-round w3-border w3-border-white"> Yes </a>
	
	<!-- NO Button -->
	<a href="#three" class="w3-btn w3-grey w3-round w3-border w3-border-white"> No </a>
	</div>
	
</div>

<!-- PAGE THREE -->
<div class="page" id="three">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 2</h1>
	</div>
	
	<!-- Third Question -->
	<div id="content" class="w3-container">
		<p>Do you have a sore throat?</p>
		
	<!-- YES Button -->	
	<a href="#four" class="w3-btn w3-grey w3-round w3-border w3-border-white"> Yes </a>
	
	<!-- NO Button -->
	<a href="#four" class="w3-btn w3-grey w3-round w3-border w3-border-white"> No </a>
	</div>

</div>
	
<!-- PAGE FOUR -->
<div class="page" id="four">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 2</h1>
	</div>
	
	<!-- Fourth Question -->
	<div id="content" class="w3-container">
		<p>Are your symptoms seasonal or chrnoic?</p>
		
	<!-- YES Button -->	
	<a href="#five" class="w3-btn w3-grey w3-round w3-border w3-border-white"> Yes </a>
	
	<!-- NO Button -->
	<a href="#five" class="w3-btn w3-grey w3-round w3-border w3-border-white"> No </a>
	</div>

</div>

<!-- RESULTS PAGE -->

<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>
</footer>

</body>
</html>
